<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/c8e4d183c2.js"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>

    <title>Treact Final Project</title>
  </head>

  <!-- NAV LINKS -->
  <body>
    <div class="row">
      <nav class="nav__links">
        <figure class="logo__wrapper">
          <img src="./assets/treactlogo.svg" class="logo__img" alt="" />
          <h2>Treact</h2>
        </figure>
        <ul class="page__links">
          <li><a href="#about" class="page__link">About</a></li>
          <li><a href="#blog" class="page__link">Blog</a></li>
          <li><a href="#pricing" class="page__link">Pricing</a></li>
          <li><a href="#contact" class="page__link">Contact Us</a></li>
          <li><a href="#login" class="page__link">Login</a></li>
          <li>
            <a href="#signup" class="page__link page__link--primary">Sign Up</a>
          </li>
        </ul>
        <button class="btn__menu" onclick="openMenu()">
          <i class="fas fa-bars"></i>
        </button>
        <div class="menu__backdrop">
          <button class="btn__menu btn__menu--close" onclick="closeMenu()">
            <i class="fas fa-times"></i>
          </button>
            <ul class="menu__links">
              <li class="menu__list">
                <a href="" class="menu__link">About</a>
              </li>
              <li class="menu__list">
                <a href="" class="menu__link">Blog</a>
              </li>
              <li class="menu__list">
                <a href="" class="menu__link">Pricing</a>
              </li>
              <li class="menu__list">
                <a href="" class="menu__link">Contact Us</a>
              </li>
              <li class="menu__list">
                <a href="" class="menu__link">Login</a>
              </li>
            </ul>
          
        </div>
      </nav>
    </div>

    <!-- HEADER -->
    <section class="section__separator">
      <div class="row row__two--box">
        <div class="row row__small row__header">
          <h1 class="header__title">
            Beautiful React Templates <span class="text--purple">for you.</span>
          </h1>
          <p class="header__para">
            Our templates are easy to setup, understand and customize. Fully
            modular components with a variety of pages and components.
          </p>
          <form action="" class="template__form">
            <input type="email" placeholder="Your E-mail Address" />
            <button class="generic__btn--purple template__btn">Get Started</button>
          </form>
          <figure class="trusted__customers">
            <p class="trusted__customers--para">OUR TRUSTED CUSTOMERS</p>
            <img
              src="./assets/customersimg.png"
              alt=""
              class="customers__img"
            />
          </figure>
        </div>
        <div class="row row__large">
          <figure class="header__img--wrapper">
            <img src="./assets/headerimg1.svg" class="header__img" alt="" />
          </figure>
        </div>
      </div>
    </section>

    <!-- FEATURES & SERVICE -->

    <section class="section__separator">
      <div class="container">
        <div class="row">
          <div class="service__title--wrapper">
            <h3><span class="text--purple">Features</span></h3>
            <h1 class="service__title">
              We have Amazing <span class="text--purple">Service.</span>
            </h1>
            <p class="service__para">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quam
              quia obcaecati totam temporibus perspiciatis. Sequi, esse
              veritatis! Nostrum?
            </p>
          </div>
          <div class="services">
            <div class="service">
              <figure class="service__img--border">
                <img src="./assets/shieldicon.svg" alt="" />
              </figure>
              <div class="service__description">
                <h2>Secure</h2>
                We strictly only deal with vendors that provide top notch
                security.
              </div>
            </div>
            <div class="service">
              <figure class="service__img--border">
                <img src="./assets/supporticon.svg" alt="" />
              </figure>
              <div class="service__description">
                <h2>24/7 Support</h2>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod,
                nobis omnis. Eius, nobis!
              </div>
            </div>
            <div class="service">
              <figure class="service__img--border">
                <img src="./assets/customizeicon.svg" alt="" />
              </figure>
              <div class="service__description">
                <h2>Customizable</h2>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Voluptas adipisci accusantium deleniti sunt.
              </div>
            </div>
            <div class="service">
              <figure class="service__img--border">
                <img src="./assets/reliableicon.svg" alt="" />
              </figure>
              <div class="service__description">
                <h2>Reliable</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
                possimus veritatis dignissimos pariatur.
              </div>
            </div>
            <div class="service">
              <figure class="service__img--border">
                <img src="./assets/fasticon.svg" alt="" />
              </figure>
              <div class="service__description">
                <h2>Fast</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
                ullam distinctio rerum iusto?
              </div>
            </div>
            <div class="service">
              <figure class="service__img--border">
                <img src="./assets/easyicon.svg" alt="" />
              </figure>
              <div class="service__description">
                <h2>Easy</h2>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus
                dolores ab ratione necessitatibus.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- QUALITY WORK -->

    <section class="section__separator">
      <div class="row row__two--box row__media--box row__media--box--reverse">
        <div class="row row__half--box">
          <h3><span class="text--purple">QUALITY WORK</span></h3>
          <h1 class="service__title">
            Designed & Developed by
            <span class="text--purple">Professionals.</span>
          </h1>
          <p class="quality__work--para">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas
            repellat ipsum expedita porro? Autem quidem, ut rerum velit
            recusandae aliquam atque sapiente quibusdam, blanditiis architecto
            perferendis! Quasi esse recusandae aut quidem optio quod ducimus
            voluptates facere?
          </p>
          <button class="generic__btn--purple">Learn More</button>
        </div>
        <div class="row row__half--box--right">
          <figure>
            <img
              src="./assets//heroscreenshot2.png"
              alt=""
              class="hero__screenshot2--img"
            />
          </figure>
        </div>
      </div>
    </section>

    <!-- GET STARTED -->

    <section class="section__separator">
      <div class="row row__two--box row__media--box">
        <div class="row row__half--box">
          <figure class="hero__img--wrapper">
            <img src="./assets/heroscreenshot.png" class="hero__img" alt="" />
          </figure>
        </div>
        <div class="row row__half--box--right">
          <h3 class="text--purple">STEPS</h3>
          <h1 class="service__title">
            Easy to <span class="text--purple">Get Started.</span>
          </h1>
          <div class="get__started--wrapper">
            <h2 class="title--gray">01</h2>
            <div class="get__started--description">
              <h3 class="get__started--subtitle">Register</h3>
              <p>Create an account with us using Google or Facebook.</p>
            </div>
          </div>
          <div class="get__started--wrapper">
            <h2 class="title--gray">02</h2>
            <div class="get__started--description">
              <h3 class="get__started--subtitle">Download</h3>
              <p>
                Browse and Download the template that you like from the
                marketplace.
              </p>
            </div>
          </div>
          <div class="get__started--wrapper">
            <h2 class="title--gray">03</h2>
            <div class="get__started--description">
              <h3 class="get__started--subtitle">Run</h3>
              <p>
                Follow the instructions to setup and customize the template to
                your needs.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- VALUES & PRINCIPLES -->

    <section class="section__separator">
      <div class="row row__two--box row__media--box--reverse">
        <div class="row row__small row__values">
          <h3 class="text--purple">VALUES</h3>
          <h2>
            We Always Abide By Our <span class="text--purple">Principles.</span>
          </h2>
          <p class="principles__sample--text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
            voluptates esse quo tempore velit minima sunt quae libero
            necessitatibus perspiciatis adipisci placeat, sed voluptate
            repudiandae nesciunt sapiente repellendus expedita laboriosam animi,
            nemo corporis dolorum quaerat fuga. Error incidunt ipsum deserunt?
          </p>

          <div class="principles__column--wrapper">
            <div class="principles__column">
              <div class="principles__heading">
                <i
                  class="fas fa-dollar-sign font__principle font__principle--green"
                ></i>
                <h2 class="principles__subtitle">Affordable</h2>
              </div>
              <p class="principles__para">
                We promise to offer you the best rate we can - at par with the
                industry standard.
              </p>
            </div>

            <div class="principles__column">
              <div class="principles__heading">
                <i
                  class="fas fa-briefcase font__principle font__principle--red"
                ></i>
                <h2 class="principles__subtitle">Professionalism</h2>
              </div>

              <p class="principles__para">
                We assure you that our templates are designed and created by
                professional designers.
              </p>
            </div>
          </div>
          <button class="generic__btn--purple">Learn More</button>
        </div>
        <div class="row row__large">
          <figure>
            <img
              src="./assets/prototype-illustration.svg"
              class="customers__img"
              alt=""
            />
          </figure>
        </div>
      </div>
    </section>

    <!-- PLANS -->

    <section class="section__separator">
      <div class="row">
        <div class="plan__header">
          <h3 class="text--purple">PRICING</h3>
          <h1 class="service__title">
            Reasonable & Flexible <span class="text--purple">Plans.</span>
          </h1>
          <p class="plan__description--para">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam a
            alias perferendis earum, repellat dicta fugit eveniet deserunt enim?
          </p>
        </div>
        <div class="plans">
          <div class="plan plan__personal">
            <div class="banner banner__green"></div>
            <div class="plan__title-wrapper">
              <h3>PERSONAL</h3>
              <h2>$17.99</h2>
              <p>MONTHLY</p>
            </div>
            <div class="plan__description">
              <h3>For Individuals</h3>
              <p>30 Templates</p>
              <p>7 Landing Pages</p>
              <p>12 Internal Pages</p>
              <p>Basic Assistance</p>
            </div>
            <button class="buy__btn buy__btn--green">BUY NOW</button>
          </div>

          <div class="plan plan__business">
            <h3>BUSINESS</h3>
            <h2>$37.99</h2>
            <p>MONTHLY</p>
            <div class="plan__description plan__description--business">
              <h3>For Small Businesses</h3>
              <p>60 Templates</p>
              <p>15 Landing Pages</p>
              <p>22 Internal Pages</p>
              <p>Priority Assistance</p>
            </div>
            <button class="buy__btn buy__btn--purple">BUY NOW</button>
          </div>

          <div class="plan plan__enterprise">
            <div class="banner banner__salmon"></div>
            <h3>ENTERPRISE</h3>
            <h2>$57.99</h2>
            <p>MONTHLY</p>
            <div class="plan__description">
              <h3>For Large Companies</h3>
              <p>90 Templates</p>
              <p>27 Landing Pages</p>
              <p>32 Internal Pages</p>
              <p>Personal Assistance</p>
            </div>
            <button class="buy__btn buy__btn--salmon">BUY NOW</button>
          </div>
        </div>
      </div>
    </section>

    <!-- TESTIMONIALS -->
    <section class="section__separator">
      <div class="row row__two--box row__media--box">
        <div class="row row__large media__alternator">
          <figure>
            <img
              src="./assets/love-illustration.svg"
              class="customers__img"
              alt=""
            />
          </figure>
        </div>
        <div class="row row__small testimonials__wrapper">
          <h3 class="text--purple">TESTIMONIALS</h3>
          <h1 class="header__title">
            Our Clients <span class="text--purple">Love Us.</span>
          </h1>
          <p class="testimonial__heading">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit
            molestias consectetur est iste!
          </p>
          <div class="testimonial__description--wrapper">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <h2>Amazing User Experience</h2>
            <p class="testimonial__para">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam
              repellendus iure unde corrupti aspernatur sed minus praesentium.
              Dolore impedit excepturi ipsam similique placeat libero rerum
              quas, vero, mollitia animi consectetur quasi deleniti dignissimos
              exercitationem hic magnam officia inventore architecto sit sed.
              Voluptate impedit assumenda minus repudiandae ea, dolore officiis
              quos!
            </p>
            <div class="testimonial__people">
              <div class="testimonial__people--info">
              <figure>
                <img
                  src="./assets/photo-adam.avif"
                  class="testimonial__picture--mask"
                  alt=""
                />
              </figure>
              <h2>Adam Cuppy</h2>
              <p>Founder, EventsNYC</p>
            </div>
              <div class="testimonial__nav">
                <button class="testimonial__nav--btn">
                  <i class="fas fa-arrow-left"></i>
                </button>
                <div class="testimonial__nav--separator"></div>
                <button class="testimonial__nav--btn">
                  <i class="fas fa-arrow-right"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQS -->
    <section class="section__separator--FAQ">
      <div class="row row__FAQ">
        <h3 class="text--purple faq__subtitle">FAQS</h3>
        <h1 class="header__title">
          You have <span class="text--purple">Questions ?</span>
        </h1>
        <p class="FAQ__heading--para">
          And we have got answers to all of them. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Quo, modi!
        </p>
        <!-- ACCORDION -->
        <button class="accordion">
          Are all the templates easily customizable ?
        </button>
        <div class="panel">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
            excepturi in quae est odit distinctio repellat. Praesentium nesciunt
            quis hic!
          </p>
        </div>
        <button class="accordion">
          How long do you usually support a standalone template for ?
        </button>
        <div class="panel">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
            excepturi in quae est odit distinctio repellat. Praesentium nesciunt
            quis hic!
          </p>
        </div>
        <button class="accordion">
          What kind of payment methods do you accept ?
        </button>
        <div class="panel">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
            excepturi in quae est odit distinctio repellat. Praesentium nesciunt
            quis hic!
          </p>
        </div>
        <button class="accordion">
          Is there a subscription service to get the latest templates ?
        </button>
        <div class="panel">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
            excepturi in quae est odit distinctio repellat. Praesentium nesciunt
            quis hic!
          </p>
        </div>
        <button class="accordion">
          Are the templates compatible with React ?
        </button>
        <div class="panel">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
            excepturi in quae est odit distinctio repellat. Praesentium nesciunt
            quis hic!
          </p>
        </div>
        <button class="accordion">
          Do you really support Internet Explorer 11 ?
        </button>
        <div class="panel">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
            excepturi in quae est odit distinctio repellat. Praesentium nesciunt
            quis hic!
          </p>
        </div>
      </div>
    </section>

    <!-- GET STARTED -->
    <div class="row row__get--started">
      <div class="get__started--block">
        <h2 class="get__started--title">
          Developers all over the world are happily using Treact.
        </h2>
        <button class="buy__btn btn--start">Get Started</button>
        <button class="buy__btn btn--contact">Contact Us</button>
      </div>
    </div>
  </body>

  <footer class="row__footer">
    <div class="row">
      <div class="links">
        <div class="link">
          <p class="link__heading">MAIN</p>
          <ul class="list__links">
            <a href="" class="link__white"><li class="list__link">Blog</li></a>
            <a href="" class="link__white"><li class="list__link">FAQs</li></a>
            <a href="" class="link__white"
              ><li class="list__link">Support</li></a
            >
            <a href="" class="link__white"
              ><li class="list__link">About Us</li></a
            >
          </ul>
        </div>
        <div class="link">
          <p class="link__heading">PRODUCT</p>
          <ul class="list__links">
            <a href="" class="link__white"
              ><li class="list__link">Log In</li></a
            >
            <a href="" class="link__white"
              ><li class="list__link">Personal</li></a
            >
            <a href="" class="link__white"
              ><li class="list__link">Business</li></a
            >
            <a href="" class="link__white"><li class="list__link">Team</li></a>
          </ul>
        </div>
        <div class="link">
          <p class="link__heading">PRESS</p>
          <ul class="list__links">
            <a href="" class="link__white"><li class="list__link">Logos</li></a>
            <a href="" class="link__white"
              ><li class="list__link">Events</li></a
            >
            <a href="" class="link__white"
              ><li class="list__link">Stories</li></a
            >
            <a href="" class="link__white"
              ><li class="list__link">Office</li></a
            >
          </ul>
        </div>
        <div class="link">
          <p class="link__heading">TEAM</p>
          <ul class="list__links">
            <a href="" class="link__white"
              ><li class="list__link">Career</li></a
            >
            <a href="" class="link__white"
              ><li class="list__link">Founders</li></a
            >
            <a href="" class="link__white"
              ><li class="list__link">Culture</li></a
            >
            <a href="" class="link__white"
              ><li class="list__link">Onboarding</li></a
            >
          </ul>
        </div>
        <div class="link">
          <p class="link__heading">LEGAL</p>
          <ul class="list__links">
            <a href="" class="link__white"><li class="list__link">GDPR</li></a>
            <a href="" class="link__white"
              ><li class="list__link">Privacy Policy</li></a
            >
            <a href="" class="link__white"
              ><li class="list__link">Terms of Service</li></a
            >
            <a href="" class="link__white"
              ><li class="list__link">Disclaimer</li></a
            >
          </ul>
        </div>
      </div>
      <div class="footer__separator"></div>
      <div class="footer__info">
        <figure class="logo__wrapper">
          <img src="./assets/logofooter.svg" class="logo__img" alt="" />
          <h2>Treact Inc.</h2>
        </figure>
        <p class="footer__copyright--para">
          © 2018 Treact Inc. All Rights Reserved.
        </p>
        <div class="socials__links">
          <button class="socials__btn">
            <a href="https://facebook.com"><i class="fab fa-facebook-f"></i></a>
          </button>
          <button class="socials__btn">
            <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
          </button>
          <button class="socials__btn">
            <a href="https://youtube.com"><i class="fab fa-youtube"></i></a>
          </button>
        </div>
      </div>
    </div>
  </footer>
</html>
